<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkiGear</title>
    <!-- links -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- favicon -->
    <link rel="shortcut icon" href="assets/img/logo//favicon.png" type="image/x-icon">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header-container container">
                <div class="header-logo">
                    <a class="header-logo" href="home.html"><img src="assets/img/logo/logo.png" alt=""></a>
                </div>

                <input type="checkbox" id="burger">
                <label for="burger"></label>
                <nav class="nav">
                    <div class="header-search">
                        <p>Найти</p>
                        <img src="assets/img/icons/search-o.svg" alt="">
                    </div>
                    <div class="nav-list">
                        <a href="home.html" class="menu-link">Главная</a>
                        <a href="catalog.html" class="menu-link">Каталог</a>
                        <a href="#contacts" class="menu-link">Контакты</a>
                        <a href="#about-us" class="menu-link">О нас</a>
                    </div>
                </nav>

                <div class="header-option">
                    <img src="assets/img/icons/favorite-o.svg" alt="">
                    <a href="cart.html"><img src="assets/img/icons/cart-o.svg" alt=""></a>
                </div>
            </div>
        </header>

        <main class="main">
            <div class="main-block container">
                <div class="breadcrumbs">
                    <div class="prev-page">
                        <a href="home.html">Главная</a>
                        <img src="assets/img/icons/follow-o.svg" alt="">
                    </div>

                    <a href="#">Каталог</a>
                </div>

                <div class="main-filter">
                    <div class="filter-item">
                        <h2>Каталог</h2>
                        <div class="f-item">
                            <p>Комбинезоны</p>
                            <p>Сноуборды</p>
                            <p>Сноукайтборды</p>
                            <p>Аксессуары</p>
                        </div>

                        <div class="sort">
                            <p>Сортировать</p>
                            <img src="assets/img/icons/down.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>


            <div class="catalog container">
                <div class="catalog-item">
                    <a href="tovar.html">
                        <div class="image1"></div>
                    </a>
                    <div class="catalog-info">
                        <h3>Комбинезон Тундра CLASSIC GIRLY 2023</h3>
                        <div class="catalog-price">
                            <p>41 000 ₽</p>
                            <button>В корзину</button>
                        </div>
                    </div>
                    <div class="favorite">
                        <img src="assets/img/icons/heart.svg" alt="">
                    </div>
                </div>

                <div class="catalog-item">
                    <a href="tovar.html">
                        <div class="image2"></div>
                    </a>
                    <div class="catalog-info">
                        <h3>Комбинезон Тундра CLASSIC GIRLY 2022</h3>
                        <div class="catalog-price">
                            <p>39 900 ₽</p>
                            <button>В корзину</button>
                        </div>
                    </div>
                    <div class="favorite">
                        <img src="assets/img/icons/heart.svg" alt="">
                    </div>
                </div>

                <div class="catalog-item">
                    <a href="tovar.html">
                        <div class="image3"></div>
                    </a>
                    <div class="catalog-info">
                        <h3>Комбинезон Тундра CLASSIC 2023</h3>
                        <div class="catalog-price">
                            <p>39 000 ₽</p>
                            <button>В корзину</button>
                        </div>
                    </div>
                    <div class="favorite">
                        <img src="assets/img/icons/heart.svg" alt="">
                    </div>
                </div>

                <div class="catalog-item">
                    <a href="tovar.html">
                        <div class="image4"></div>
                    </a>
                    <div class="bestsellers-info catalog-info">
                        <h3>Очки горнолыжные UVEX Evidnt Attract Purple Dl/Fm Ruby-Green</h3>
                        <div class="catalog-price">
                            <p>24 500 ₽</p>
                            <button>В корзину</button>
                        </div>
                    </div>
                    <div class="favorite">
                        <img src="assets/img/icons/heart.svg" alt="">
                    </div>
                </div>

                <div class="catalog-item">
                    <a href="tovar.html">
                        <div class="image5"></div>
                    </a>
                    <div class="catalog-info">
                        <h3>Очки горнолыжные ALPINA Nendaz Q-Lite Black-Yellow Matt/Q-Lite Red S2</h3>
                        <div class="catalog-price">
                            <p>14 590 ₽</p>
                            <button>В корзину</button>
                        </div>
                    </div>
                    <div class="favorite">
                        <img src="assets/img/icons/heart.svg" alt="">
                    </div>
                </div>

                <div class="catalog-item">
                    <a href="tovar.html">
                        <div class="image6"></div>
                    </a>
                    <div class="catalog-info">
                        <h3>Шлем ALPINA Gems Moon-Grey Matt</h3>
                        <div class="catalog-price">
                            <p>17 990 ₽</p>
                            <button>В корзину</button>
                        </div>
                    </div>
                    <div class="favorite">
                        <img src="assets/img/icons/heart.svg" alt="">
                    </div>
                </div>

                <div class="catalog-item">
                    <a href="tovar.html">
                        <div class="image7"></div>
                    </a>
                    <div class="catalog-info">
                        <h3>Шлем с визором ALPINA Alto Qv Ink Matt</h3>
                        <div class="catalog-price">
                            <p>29 990 ₽</p>
                            <button>В корзину</button>
                        </div>
                    </div>
                    <div class="favorite">
                        <img src="assets/img/icons/heart.svg" alt="">
                    </div>
                </div>

                <div class="catalog-item">
                    <a href="tovar.html">
                        <div class="image8"></div>
                    </a>
                    <div class="catalog-info">
                        <h3>Ботинки Lomer Bormio Pro Stx Brown/Black</h3>
                        <div class="catalog-price">
                            <p>26 490 ₽</p>
                            <button>В корзину</button>
                        </div>
                    </div>
                    <div class="favorite">
                        <img src="assets/img/icons/heart.svg" alt="">
                    </div>
                </div>

                <div class="catalog-item">
                    <a href="tovar.html">
                        <div class="image9"></div>
                    </a>
                    <div class="catalog-info">
                        <h3>2 Gore-Tex Women'S Dark Denim/Fluo Coral</h3>
                        <div class="catalog-price">
                            <p>19 990 ₽</p>
                            <button>В корзину</button>
                        </div>
                    </div>
                    <div class="favorite">
                        <img src="assets/img/icons/heart.svg" alt="">
                    </div>
                </div>
            </div>

            <div class="blog-pagination container">
                <div class="blog-more">
                    <button>Показать ещё</button>
                </div>
                <div class="blog-pages-sort">
                    <div class="blog-pages">
                        <div>1</div>
                        <div>2</div>
                        <div>3</div>
                        <div>4</div>
                        <div>5</div>
                        <div>...</div>
                        <div>24</div>
                        <div><img src="assets/img/icons/follow-o.svg" alt=""></div>
                    </div>

                    <div class="blog-dropdown">
                        <p class="blog-dropbtn">Сортировать по</p>
                        <div class="blog-dropdown-content">
                            <a href="#">9</a>
                            <a href="#">15</a>
                            <a href="#">30</a>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer class="footer">
            <div class="footer container" id="contacts">
                <h2>контакты</h2>
                <div class="footer-block">
                    <div class="footer-info">
                        <div class="footer-item">
                            <img src="assets/img/icons/location.svg" alt="">
                            <p>г. Казань,<br>
                                ул. Пушкина 28</p>
                        </div>
                        <div class="footer-item">
                            <img src="assets/img/icons/mail.svg" alt="">
                            <p>ski_gear@gmail.com</p>
                        </div>
                        <div class="footer-item">
                            <img src="assets/img/icons/phone.svg" alt="">
                            <p>+7(999)78-34-23</p>
                        </div>
                        <div class="footer-social">
                            <img src="assets/img/icons/whatsapp.svg" alt="">
                            <img src="assets/img/icons/telegram.svg" alt="">
                            <img src="assets/img/icons/youtube.svg" alt="">
                        </div>
                    </div>

                    <div class="footer-nav">
                        <a href="#">Доставка</a>
                        <a href="#">Обмен и возврат</a>
                        <a href="#">Политика конфиденциальности</a>
                    </div>

                    <div class="footer-map">
                        <img src="assets/img/home/map.png" alt="">
                    </div>
                </div>
            </div>
    </div>
</body>

</html>